tareas/tareaschema/tarea1/plantas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="inventario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="laboratorio" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"></xs:element>
                            <xs:element name="personal"></xs:element>
                            <xs:element name="ultimainspeccion"></xs:element>
                            <xs:element name="planta" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombrecomun"></xs:element>
                                        <xs:element name="nombrebotanico"></xs:element>
                                        <xs:element name="clima"></xs:element>
                                        <xs:element name="luz" minOccurs="0" maxOccurs="1"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="codigo" type="xs:int" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>